spring.application.name=starwars
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

# schema initializaiton
spring.jpa.hibernate.ddl-auto=update